# switcher-ac

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.native  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml  master.yml  re-deploy.yml  re-release.yml  release.yml  sonar.yml
docker-env/: .env.template
resources/: Switcher AC (dev).postman_environment.json  Switcher Account Control.postman_collection.json
src/main/java/com/github/switcherac/: SwitcherAcApplication.java
src/main/java/com/github/switcherac/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MongoDbConfiguration.java  SecurityConfig.java
src/main/java/com/github/switcherac/controller/: AdminController.java  ApiController.java  SwitcherController.java  SwitcherRelayController.java
src/main/java/com/github/switcherac/model/: Account.java  Plan.java  PlanType.java
src/main/java/com/github/switcherac/model/request/: RequestRelay.java
src/main/java/com/github/switcherac/model/response/: ResponseRelay.java
src/main/java/com/github/switcherac/repository/: AccountDao.java  AccountRepository.java  PlanDao.java  PlanRepository.java
src/main/java/com/github/switcherac/service/: AccountControlService.java  AccountService.java  JwtTokenService.java  PlanService.java
src/main/java/com/github/switcherac/service/exception/: ServiceException.java
src/main/java/com/github/switcherapi/ac/: SwitcherAcApplication.java
src/main/java/com/github/switcherapi/ac/config/: CacheConfig.java  ConfigProperties.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  OpenAPIConfiguration.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  SwitcherConfig.java  SwitcherFeatures.java
src/main/java/com/github/switcherapi/ac/controller/: AdminController.java  ApiController.java  PlanController.java  SwitcherRelayController.java
src/main/java/com/github/switcherapi/ac/exception/: SwitcherAcException.java
src/main/java/com/github/switcherapi/ac/model/: Account.java  Admin.java  GitHubDetail.java  Plan.java  PlanDTO.java  PlanType.java
src/main/java/com/github/switcherapi/ac/repository/: AccountDao.java  AccountRepository.java  AdminRepository.java  PlanDao.java  PlanRepository.java  PlanV2Repository.java
src/main/java/com/github/switcherapi/ac/service/: AccountControlService.java  AccountService.java  AdminService.java  GitHubService.java  JwtTokenService.java  PlanService.java  SwitcherService.java  ValidatorBasicService.java  ValidatorService.java
src/main/java/com/github/switcherapi/ac/util/: Constants.java  Roles.java  Sanitizer.java
src/main/java/com/switcherapi/ac/: SwitcherAcApplication.java
src/main/java/com/switcherapi/ac/config/: AppConfig.java  CacheConfig.java  JwtRequestFilter.java  OpenAPIConfiguration.java  SecurityConfig.java  ServiceConfig.java  SwitcherFeatures.java
src/main/java/com/switcherapi/ac/controller/: AdminController.java  ApiController.java  GlobalExceptionHandler.java  PlanController.java  SwitcherRelayController.java
src/main/java/com/switcherapi/ac/exception/: SwitcherAcException.java
src/main/java/com/switcherapi/ac/model/: GitHubDetail.java
src/main/java/com/switcherapi/ac/model/domain/: Account.java  Admin.java  Feature.java  FeaturePayload.java  Plan.java  PlanAttribute.java  PlanDefaults.java  PlanType.java
src/main/java/com/switcherapi/ac/model/dto/: AccountDTO.java  AdminDTO.java  GitHubAuthDTO.java  Metadata.java  PlanDTO.java  RequestRelayDTO.java  ResponseRelayDTO.java
src/main/java/com/switcherapi/ac/model/mapper/: AccountMapper.java  DefaultMapper.java  GitHubAuthMapper.java  PlanMapper.java
src/main/java/com/switcherapi/ac/repository/: AccountDao.java  AccountRepository.java  AdminRepository.java  PlanDao.java  PlanRepository.java
src/main/java/com/switcherapi/ac/service/: AccountService.java  AdminService.java  GitHubService.java  JwtTokenService.java  PlanService.java  ValidatorBasicService.java
src/main/java/com/switcherapi/ac/service/facades/: GitHubFacade.java
src/main/java/com/switcherapi/ac/service/security/: JwtTokenAuthenticationFilter.java  JwtTokenService.java
src/main/java/com/switcherapi/ac/service/validator/: AbstractValidatorService.java  SwitcherValidator.java  SwitcherValidatorParams.java  ValidatorBuilderService.java  ValidatorNativeBuilder.java  ValidatorRuntimeBuilder.java
src/main/java/com/switcherapi/ac/util/: Constants.java  FileUtil.java  Roles.java  Sanitizer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.properties  switcherapi.properties
src/main/resources/snapshots/: default.json  development.json  staging.json
src/test/java/com/github/switcherac/: TrackerforceManagementApplicationTests.java
src/test/java/com/github/switcherapi/ac/: PlanUtilsTests.java  TrackerforceManagementApplicationTests.java
src/test/java/com/github/switcherapi/ac/controller/: AdminAccountControllerTest.java  ApiControllerTest.java  (+25 more)
src/test/java/com/switcherapi/ac/: AcMockWebServer.java  PlanUtilsTests.java
src/test/java/com/switcherapi/ac/controller/: AdminAccountControllerTest.java  AdminAuthControllerTest.java  AdminGitHubAuthControllerTest.java  AdminPlanControllerErrorTest.java  ApiControllerTest.java  ApiResourcesTest.java  PlanControllerTest.java  SwitcherRelayCacheLimiterControllerTest.java  SwitcherRelayControllerErrorTest.java  SwitcherRelayControllerTest.java
src/test/java/com/switcherapi/ac/service/: AccountServiceTest.java  GitHubServiceTest.java  ValidatorBasicServiceTest.java  ValidatorNativeBuilderServiceTest.java  ValidatorRuntimeBuilderServiceTest.java
src/test/java/com/switcherapi/ac/util/: FileUtilTest.java  SanitizerTest.java
src/test/java/metainf/nativeimage/: NativeReflectConfigTest.java
src/test/resources/: application-test.properties  application.properties  junit-platform.properties  switcherapi.properties
src/test/resources/snapshots/: test.json
(+60 files in other folders)
