FROM ghcr.io/graalvm/graalvm-community:25.0.0 AS build

ARG MAVEN_VERSION=3.9.11
ARG MAVEN_BINARY=https://dlcdn.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz

RUN mkdir -p /usr/share/maven /usr/share/maven/ref
ADD ${MAVEN_BINARY} /tmp/apache-maven.tar.gz
RUN tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
    && rm -f /tmp/apache-maven.tar.gz \
    && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

WORKDIR /usr/src/app

COPY pom.xml .
RUN mvn dependency:go-offline

COPY src src

RUN mvn -DskipTests -Pprod -Pnative native:compile

FROM debian:bookworm-slim

RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

COPY --from=build /usr/src/app/target/switcher-ac /app/switcher-ac

USER appuser

CMD ["/app/switcher-ac"]