spring.application.name=switcher-ac

service.api.secret=A6A7BED971DE2F27D73237CA92A2651AD3ED94606680FF8A63B799C8C1372B00
service.relay.token=relayTokenSecret
service.endpoint.healthchecker=/**/api/**

service.github.clientid=${GITHUB_CLIENTID}
service.github.secret=${GITHUB_SECRET}

switcher.url=http://localhost:3000
switcher.apikey=$2b$08$kKv/Qrc.b52Ly6pqjRa.veoZKKa0Yy.Fu5QpfaR7PnttbZndwXMZy
switcher.environment=default
switcher.domain=Switcher API

spring.data.mongodb.uri=mongodb://localhost:27017/switcher-ac
server.port=8070