spring.profiles.active=@activatedProperties@
spring.application.name=switcher-ac

service.api.secret=${API_SECRET}
service.relay.token=${RELAY_TOKEN}
service.endpoint.healthchecker=/**/api/**
server.port=8070

service.github.clientid=fe8f541ae76b4c9d5b2c
service.github.secret=0d2184f5c55a7d2d3c697b79679bbdf734288ff1

switcher.url=http://localhost:3000
switcher.apikey=$2b$08$v52QtOwq0S7JixYlXFHdiuIkUgcyafp1M84yU/71AaunUkEpIDm2O
switcher.environment=default
switcher.domain=Switcher API

spring.data.mongodb.uri=${MONGODB_URL}