# Server settings
spring.application.name=switcher-ac
server.port=${PORT:8070}
server.error.include-message=always
spring.data.mongodb.uri=${MONGODB_URL}

# API settings
service.api.secret=${API_SECRET}
service.relay.token=${RELAY_TOKEN}
service.endpoint.healthchecker=/**/api/**
service.github.clientid=${GITHUB_CLIENTID}
service.github.secret=${GITHUB_SECRET}

# API docs
service.docs.title=Switcher AC
service.docs.description=Account Controller for Switcher API
service.docs.version=v1.0.5
service.docs.license.type=MIT
service.docs.license.url=https://github.com/switcherapi/switcher-ac/blob/master/LICENSE
service.docs.contact.author=Roger Floriano (petruki)
service.docs.contact.email=switcher.project@gmail.com

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always