spring.application.name=switcher-ac
server.port=${PORT}
server.error.include-message=always

service.api.secret=${API_SECRET}
service.relay.token=${RELAY_TOKEN}
service.endpoint.healthchecker=/**/api/**

service.github.clientid=${GITHUB_CLIENTID}
service.github.secret=${GITHUB_SECRET}

spring.data.mongodb.uri=${MONGODB_URL}