spring.application.name=switcher-ac

service.api.secret=${API_SECRET}
service.relay.token=${RELAY_TOKEN}
service.endpoint.healthchecker=/**/api/**

service.github.clientid=${GITHUB_CLIENTID}
service.github.secret=${GITHUB_SECRET}

switcher.url=${SWITCHER_URL}
switcher.apikey=${SWITCHER_KEY}
switcher.environment=default
switcher.domain=Switcher API

spring.data.mongodb.uri=${MONGODB_URL}