spring.profiles.active=@spring.profiles.active@

# Server settings
spring.application.name=switcher-ac

# API docs
service.docs.title=Switcher AC
service.docs.description=Account Controller for Switcher API
service.docs.version=@project.version@
service.docs.license.type=MIT
service.docs.license.url=https://github.com/switcherapi/switcher-ac/blob/master/LICENSE
service.docs.contact.author=Roger Floriano (petruki)
service.docs.contact.email=switcher.project@gmail.com

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always