spring.profiles.active=@spring.profiles.active@

# Server settings
spring.application.name=switcher-ac

# SSL
server.ssl.enabled=${SSL_ENABLED:false}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEY_STORE:classpath:keystore/switcherapi.p12}
server.ssl.key-store-password=${SSL_KEY_PASSWORD:}
server.ssl.key-alias=${SSL_KEY_ALIAS:switcherapi}

# API docs
service.docs.title=Switcher AC
service.docs.description=Account Controller for Switcher API
service.docs.version=@project.version@
service.docs.release_time=${RELEASE_TIME:latest}
service.docs.url=${SERVER_URL:http://localhost:8070}
service.docs.license.type=MIT
service.docs.license.url=https://github.com/switcherapi/switcher-ac/blob/master/LICENSE
service.docs.contact.author=Roger Floriano (petruki)
service.docs.contact.email=switcher.project@gmail.com

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# Switcher API settings
switcher.url=${SWITCHER_URL}
switcher.apikey=${SWITCHER_KEY}
switcher.domain=Switcher API
switcher.component=switcher-ac
switcher.snapshot.location=${SWITCHER_SNAPSHOT_LOCATION:./src/main/resources/snapshots/}
switcher.snapshot.auto=${SWITCHER_SNAPSHOT_AUTO:false}
switcher.offline=${SWITCHER_OFFLINE:true}
switcher.silent=${SWITCHER_SILENT:false}
switcher.retry=${SWITCHER_RETRY:5m}
switcher.relay_code=${SWITCHER_RELAY_CODE:[relay_code]}