# Server settings
server.port=${PORT:8070}
server.error.include-message=always
spring.data.mongodb.uri=${MONGODB_URL}
spring.security.user.name=${ADMIN_USER:admin}
spring.security.user.password=${ADMIN_PASS:admin}

# API settings
service.api.secret=${API_SECRET}
service.relay.token=${RELAY_TOKEN}
service.endpoint.healthchecker=/api/**

# GitHub settings
service.github.clientid=${GITHUB_CLIENTID}
service.github.secret=${GITHUB_SECRET}

# Switcher API settings
switcher.environment=${SWITCHER_ENV:default}