switcher.context=com.github.switcherapi.ac.config.SwitcherFeatures
switcher.url=${SWITCHER_URL}
switcher.apikey=${SWITCHER_KEY}
switcher.environment=${SWITCHER_ENV:default}
switcher.domain=Switcher API
switcher.component=switcher-ac

#options
switcher.snapshot.location=${SWITCHER_SNAPSHOT_LOCATION:./src/main/resources/snapshots/}
switcher.snapshot.auto=${SWITCHER_SNAPSHOT_AUTO:false}
switcher.offline=${SWITCHER_OFFLINE:true}
switcher.silent=${SWITCHER_SILENT:false}
switcher.retry=${SWITCHER_RETRY:5m}