switcher.context=com.github.switcherapi.ac.config.SwitcherFeatures
switcher.url=${SWITCHER_URL}
switcher.apikey=${SWITCHER_KEY}
switcher.component=switcher-ac
switcher.environment=default
switcher.domain=Switcher API

#options
switcher.snapshot.location=./src/main/resources/snapshots/
switcher.snapshot.auto=true