switcher.context=com.github.switcherapi.ac.config.SwitcherFeatures
switcher.url=${SWITCHER_URL}
switcher.apikey=${SWITCHER_KEY}
switcher.environment=${SWITCHER_ENV}
switcher.domain==${SWITCHER_DOMAIN}
switcher.component=switcher-ac

#options
switcher.snapshot.location=${SWITCHER_SNAPSHOT_LOCATION}
switcher.snapshot.auto=${SWITCHER_SNAPSHOT_AUTO}
switcher.offline=${SWITCHER_OFFLINE}
switcher.silent=${SWITCHER_SILENT}
switcher.retry=${SWITCHER_RETRY}