API_SECRET=
RELAY_TOKEN=
GITHUB_CLIENTID=
GITHUB_SECRET=
MONGODB_URL=
ADMIN_USER=
ADMIN_PASS=

SWITCHER_URL=https://switcher-api.herokuapp.com
SWITCHER_KEY=
SWITCHER_ENV=default
SWITCHER_DOMAIN="Switcher API"
SWITCHER_SNAPSHOT_LOCATION=./snapshots
SWITCHER_SNAPSHOT_AUTO=false
SWITCHER_OFFLINE=false
SWITCHER_SILENT=false